# MicroPetProjects

./: .gitignore  local.properties  pom.xml
CalculatorAndroid/app/: build.gradle
CalculatorAndroid/app/src/main/java/ru/junJavaDev/calculator/: Action.java  Setting.java  TextActivity.java
CalculatorAndroid/app/src/main/java/ru/junJavaDev/calculator/listeners/: CleanAllListener.java
CalculatorAndroid/app/src/main/res/values/: colors.xml
FileManagerAndroid/: .gitignore  settings.gradle
FileManagerAndroid/app/: .gitignore
FileManagerAndroid/app/src/androidTest/java/ru/junjavadev/filemanager/: ExampleInstrumentedTest.java
FileManagerAndroid/app/src/main/: AndroidManifest.xml
FileManagerAndroid/app/src/main/java/ru/junjavadev/filemanager/: EntryAdapter.java  FmFileVisitor.java  Icon.java  Intents.java
FileManagerAndroid/app/src/main/java/ru/junjavadev/filemanager/comparators/: SortByNameReverse.java
FileManagerAndroid/app/src/main/res/layout/: list_item.xml
FileManagerAndroid/app/src/main/res/values/: themes.xml
LastCommitDateChanger/: pom.xml
LeetCodeParser/: pom.xml
LeetCodeParser/release/: LeetCodeParser.lnk
LeetCodeParser/src/main/java/org/example/: Parser.java  UI.java
Minesweeper/src/: MineSweeper.java
Minesweeper/src/sweeper/: Box.java  Coord.java  Ranges.java
MinesweeperAndroid/app/: build.gradle
MinesweeperAndroid/app/src/main/java/ru/junjavadev/minesweeper/: Bomb.java  Coord.java  GameState.java  Matrix.java
MinesweeperAndroid/app/src/main/res/values/: strings.xml
MinesweeperAndroid/app/src/test/java/ru/junjavadev/minesweeper/: ExampleUnitTest.java
SubtitlesTranslator/src/main/java/: module-info.java
SubtitlesTranslator/src/main/java/ru/junjavadev/translatesubs/: DragAndDrop.java  Main.java  YandexConnection.java
Tetris/: pom.xml
Tetris/src/main/java/config/: Default.java
Tetris/src/main/java/figures/: Figure.java  L.java  T.java  Z.java
Tetris/src/main/java/interfaces/: Clockwise.java
Tetris/src/main/java/repository/figurefactory/: IFactory.java  LFactory.java  ZFactory.java
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/junJavaDev/calculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/junjavadev/minesweeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/junJavaDev/calculator/: Action.java  Buttons.java  CalcActivity.java  MainActivity.java  Setting.java  TextActivity.java
app/src/main/java/ru/junJavaDev/calculator/listeners/: AbstractListener.java  ActionListener.java  CleanAllListener.java  EqualsListener.java  EqualsLongClickListener.java  FunctionListener.java  InputListener.java
app/src/main/java/ru/junjavadev/: MainActivity.java  MinesweeperAndroid.java
app/src/main/java/ru/junjavadev/filemanager/: Entry.java  MainActivity.java  PermissionUtils.java
app/src/main/java/ru/junjavadev/filemanager/comparators/: Comparators.java  SortByName.java
app/src/main/java/ru/junjavadev/minesweeper/: Box.java  Flag.java  Game.java  Ranges.java
app/src/main/res/layout/: activity_calc.xml  activity_main.xml  activity_text.xml  field.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ru/junJavaDev/calculator/: ExampleUnitTest.java
app/src/test/java/ru/junjavadev/filemanager/: ExampleUnitTest.java
release/: LeetCodeParser.bat  LeetCodeParser.sh
src/: MineSweeper.java
src/main/java/: App.java
src/main/java/config/: Setting.java
src/main/java/figures/: Figure.java  I.java  J.java  O.java  S.java
src/main/java/org/example/: Parser.java  UI.java
src/main/java/repository/figurefactory/: Factory.java  FigureFactory.java  JFactory.java  OFactory.java  SFactory.java  TFactory.java
src/main/java/ru/junjavadev/translatesubs/: MyResponseHandler.java  Translator.java
src/main/java/ru/jvst/: DateChangerAppSwing.java
src/sweeper/: Bomb.java  Box.java  Coord.java  Flag.java  Game.java  Matrix.java  Ranges.java
