plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('path/to/keystore')
            storePassword "keystorePassword"
            keyAlias "keyAlias"
            keyPassword "keyPassword"
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId 'ru.junJavaDev.calculator'
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
    namespace 'ru.junJavaDev.calculator'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
