<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.junjavadev.MainActivity">

    <TextView
        android:id="@+id/rowsText"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:gravity="start|center_vertical"
        android:text="@string/rows"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardGame" />

    <EditText
        android:id="@+id/rowsIn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:autofillHints="23"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/default_value"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardGame"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/bombsText"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:gravity="start|center_vertical"
        android:text="@string/bombs"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/columnsText" />

    <TextView
        android:id="@+id/columnsText"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:gravity="start|center_vertical"
        android:text="@string/columns"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowsText" />

    <EditText
        android:id="@+id/columnsIn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/default_value"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowsIn" />

    <EditText
        android:id="@+id/bombsIn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/default_value"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/columnsIn" />

    <Button
        android:id="@+id/personalGame"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginBottom="36dp"
        android:text="@string/start"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bombsIn"
        app:layout_constraintVertical_bias="0.958" />

    <Button
        android:id="@+id/easyGame"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:text="@string/easy"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkMessage" />

    <Button
        android:id="@+id/mediumGame"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:text="@string/medium"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easyGame" />

    <Button
        android:id="@+id/hardGame"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:text="@string/hard"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediumGame" />

    <TextView
        android:id="@+id/checkMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/check_hard"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>